# InputMask

./: InputMask.sln
InputMask/: InputMask.csproj  Program.cs  Startup.cs  Startup.cs.bak  libman.json
InputMask/Controllers/: DevExpressController.cs  HomeController.cs
InputMask/Migrations/: 20220803110035_1.Designer.cs  20220803110035_1.cs  20220803123906_2.Designer.cs  20220803123906_2.cs  ContextModelSnapshot.cs
InputMask/Models/: Context.cs  ErrorViewModel.cs  LamiData.cs
InputMask/Properties/: launchSettings.json
InputMask/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
InputMask/Views/DevExpress/: DevExpressControlIndex.cshtml  Index.cshtml
InputMask/Views/Home/: Index.cshtml
InputMask/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
InputMask/wwwroot/js/devextreme/: dx-diagram.js  dx-gantt.js  dx.viz.js  dx.web.js
InputMask/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
InputMask/wwwroot/js/devextreme/localization/: dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh.js
InputMask/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
